# Poc

./: README.md
Test1/src/: MainTest1.java
grails-hello/: .classpath  .project
grails-hello/grails-app/controllers/com/github/rich/: HelloController.groovy
grails-hello/grails-app/controllers/com/github/rich/grails/: PostController.groovy
grails-hello/grails-app/domain/com/github/rich/grails/: Post.groovy
grails-hello/grails-app/views/hello/: index.gsp
grails-hello/grails-app/views/layouts/: main.gsp
grails-hello/grails-app/views/post/: _form.gsp  edit.gsp  index.gsp  show.gsp
grails-hello/test/unit/com/github/rich/: HelloControllerSpec.groovy
grails-hello/test/unit/com/github/rich/grails/: PostControllerSpec.groovy  PostSpec.groovy
java8-test/: pom.xml
java8-test/src/main/java/com/github/rich/: Lambda.java  MyLambda.java
java8-test/src/test/java/com/github/rich/: AppTest.java
mongodb/: pom.xml
mongodb/src/main/java/com/github/rich/mongodb/: Crud.java
mongodb/src/test/java/com/github/rich/mongodb/: AppTest.java
scala-test/: .cache  .project
scala-test/src/: HelloApplication.scala
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/guest/: Guest.java  GuestController.java  GuestDao.java
spring-mvc/src/main/webapp/WEB-INF/: guest.jsp  spring-servlet.xml  web.xml
spring/src/main/java/spring/: SpringMain.java
